.modal.hide.fade#popmodal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    button.close type='button' data-dismiss="modal" aria-hidden="true"
      |×
    h3#myModalLabel Modal header
  .modal-body
  .modal-footer
    button.btn data-dismiss="modal" aria-hidden="true"
      |取消
    button.btn.btn-primary
      |保存更改
